* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color: #1d69a3;
  --padding-inline-section: 20px;
  --accent-color-dark: #0776cc;
}
body {
  font-family: sans-serif;
  color: var(--primary-text-color);
}

/* this part of utiliti class */
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "roboto";
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
.small-bold-text {
  font-size: 1rem;

  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flax {
  display: flex;
  align-items: center;
}
ul {
  list-style-type: none;
}

/* banner part  */
.top-banner {
  background-color: #4fb3d4;
  background-image: url(asset\ 30.png);
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/* nav bar section part  */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-link {
  flex-basis: 730px;
}
.nav-toggle {
  display: none;
}

.nav-link ul {
  justify-content: end;
  gap: 40px;
}
.hover-link {
  color: var(--primary-text-color);
}
.hover-link:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--primary-text-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
/* header section  */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-lift {
  max-width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 2rem;
}
.header-lift h1 {
  margin-top: 20px;
}
.get-started-btn {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}
/* company section  */

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
}
.logo {
  height: 46px;
}
/* features section  */

.features-section {
  margin-top: 2rem;
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(asset\ 32.svg);
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card img {
  width: 3rem;
}
#mongo {
  height: 3rem;
  width: 2rem;
}

/* big-feature-section  */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 30px;
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

/* examples-section */
.examples-section {
  margin-top: 2rem;
}

.examples-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.examples-header-text {
  text-transform: uppercase;
}
.examples-area {
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 3rem;
}
.card {
  width: 23%;
  position: relative;
  height: 300px;
  background-size: cover;
  height: 300px;
}
.examples-card1 {
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9)),
    url(asset\ 34.jpeg);
}
.examples-card2 {
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9)),
    url(asset\ 35.webp);
}
.examples-card3 {
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9)),
    url(asset\ 36.jpeg);
}
.examples-card4 {
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9)),
    url(asset\ 37.jpeg);
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.card:hover {
  box-shadow: 0 0 30px #464343cf;
  transition: all 0.3s ease-out;
}
/* cta-section */
.cta-section {
  background-color: var(--primary-text-color);
  /* height: 10rem;
  width: 100%; */

  margin-top: 3rem;
}
.cta-section-container {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  gap: 1rem;
  padding: 2rem;
}
.cta-section-container p {
  color: white;
}
/* footer  */

.link-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}
.link-column h4 {
  font-size: 1.2rem;
}
footer {
  padding-block: 50px;
  background-color: #ebf2fe;
}
.footer-container {
  margin-top: 3rem;
  align-items: flex-start;
  justify-content: space-between;
}
/* subfooter-container */

.subfooter {
  background-color: var(--accent-color);
  height: 3rem;
  justify-content: center;
  align-items: center;
}
.subfooter-container {
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
.subfooter-container i {
  font-size: 1.2rem;
}
.subfooter-container .hover-link:hover {
  color: white !important;
}

/* mediya queray  .......945px  */

@media screen and (max-width: 945px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  /* this is nav of link and mobile */

  .main-nav {
    overflow: initial;
  }
  .nav-link {
    /* display: none; */

    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }
  .nav-link.active {
    left: 0;
  }
  .nav-link ul {
    flex-direction: column;
  }

  .examples-area {
    gap: 1rem;
  }
  .card {
    width: calc(50% - 10px);
    height: 280px;
  }
  .card-text {
    font-size: 1.3rem;
  }
}
/* mediya queray  ....... 767px */
@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-lift {
    max-width: 100vw;
    text-align: center;
  }
  .header-lift h1 {
    font-size: 3rem;
  }
  .header-lift,
  .get-started-btn,
  .primary-button {
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .features-card {
    min-width: calc(50% - 10px);
    /* gap: 10px; */
  }
  .big-feature-container {
    flex-direction: column;
  }
  .mid-feature {
    flex-direction: column-reverse;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
  }
  .link-column h4 {
    margin-top: 2rem;
  }
  .link-column {
    flex-direction: column;
    gap: 0.6rem;
    align-items: stretch;
  }
  .link-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
  }
  .subfooter {
    height: 5rem;
  }
  .subfooter-container {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
  }
  .subfooter-container i {
    font-size: 0.2rem;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-family: "roboto";
    font-size: 1rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }
  a {
    text-decoration: none;
    display: inline-block;
  }
  .header-lift h1 {
    font-size: 2rem;
  }
  .small-bold-text {
    font-size: 1rem;

    font-weight: 700;
  }
  .features-card {
    min-width: 100%;
  }
  .card {
    width: 100%;
  }
}
